<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <title>Khudiram Bose The Boy Revolutionary</title>
    <link rel="icon" href="https://cdn.discordapp.com/attachments/1135114556927131701/1144570264605171803/7-2-india-flag-png-file.png" type="image/gif" sizes="16x16">
    <style>
        /* Custom styles */
        body {
            background-color: #eeeabd; /* Light background color */
            margin: 0; /* Remove default margin */
        }
        .navbar {
            background-color: #65a5c7; /* Contrasting color for the navbar */
        }
        .chapter-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .chapter-button {   
            background-color: #65a5c7; /* Matching color with the homepage */
            color: #ffffff; /* White text color */
            padding: 28px 36px;
            border-radius: 999px; /* Make it pill-shaped */
            display: inline-block;
            margin: 8px;
            text-align: center;
            width: 80%; /* Adjust the width of the buttons */
            max-width: 350px; /* Set maximum width */
            transition: background-color 0.3s, color 0.3s; /* Add smooth transition */
        }
        .chapter-button:hover {
            background-color: #4996c0; /* Darken the color on hover */
        }
    </style>
</head>
<body>

<!-- Navigation Bar -->
<nav class="navbar p-4">
    <div class="container mx-auto flex justify-between items-center">
        <a href="/" class="text-white text-xl font-semibold">Unsung Heroes</a>
        <div class="flex space-x-4">
            <a href="/gallery" class="text-white">Gallery</a>
            <a href="/credits" class="text-white">Credits</a>
        </div>
    </div>
</nav>

<section class="container mx-auto p-4 text-center chapter-container">
    <h2 class="text-2xl font-semibold mb-4 text-black">Khudiram Bose's Life Chapters</h2>
    <a href="/khb1" class="chapter-button">Early Life and inspirations</a>
    <a href="/khb2" class="chapter-button">His Contributions to the country</a>
    <a href="/khb3" class="chapter-button">Matangini Hazra’s final actions</a>
    <a href="/khb4" class="chapter-button">Khudiram Bose’s actions’ impact</a>
</section>

</body>
</html>
