<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <title>Khudiram Bose - Impact on present-day India</title>
    <link rel="icon" href="https://cdn.discordapp.com/attachments/1135114556927131701/1144570264605171803/7-2-india-flag-png-file.png" type="image/gif" sizes="16x16">
    <style>
        /* Custom styles */
        body {
            background-color: #eeeabd;
            margin: 0;
        }

        .navbar {
            background-color: #65a5c7;
        }

        .chapter-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .chapter-button {
            background-color: #65a5c7;
            color: #ffffff;
            padding: 28px 20px;
            border-radius: 999px;
            display: inline-block;
            margin: 8px;
            text-align: center;
            width: 80%;
            max-width: 350px;
            transition: background-color 0.3s, color 0.3s;
        }

        .chapter-button:hover {
            background-color: #4996c0;
        }
    </style>
</head>

<body>

<!-- Navigation Bar -->
<nav class="navbar p-4">
    <div class="container mx-auto flex justify-between items-center">
        <a href="/" class="text-white text-xl font-semibold">Unsung Heroes</a>
        <div class="flex space-x-4">
            <a href="/gallery" class="text-white">Gallery</a>
            <a href="/credits" class="text-white">Credits</a>
        </div>
    </div>
</nav>
<section class="container mx-auto p-4 text-center chapter-container">
    <h2 class="text-2xl font-semibold mb-4 text-black">Khudiram Bose's actions’ impact on present-day India</h2>
    <p>Khudiram Bose was a brave freedom fighter who fought for the independence of our country and laid down his life for it. The revolutionary had a fearless spirit and is known for the attempt to assassinate the district magistrate of Muzaffarpur, Douglas Kingsford.</p>
    <br>
    <p>Khudiram Bose was one of the youngest freedom fighters that gave up their life for the country. Newspaper reports from then have said that he went to the gallows with a smile on his face. Later, Muzaffarpur jail, where he was put to death, was named after him.</p>
   <div class="flex justify-between mt-8">
        <a href="/khb3" class="chapter-button">Back: Khudiram Bose's Final Actions</a>
    </div>
</section>

</body>

</html>
