<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <title>Matangini Hazra - Early Life</title>
    <link rel="icon" href="https://cdn.discordapp.com/attachments/1135114556927131701/1144570264605171803/7-2-india-flag-png-file.png" type="image/gif" sizes="16x16">
    <style>
        /* Custom styles */
        body {
            background-color: #eeeabd;
            margin: 0;
        }

        .navbar {
            background-color: #65a5c7;
        }

        .chapter-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .chapter-button {
            background-color: #65a5c7;
            color: #ffffff;
            padding: 28px 20px;
            border-radius: 999px;
            display: inline-block;
            margin: 8px;
            text-align: center;
            width: 80%;
            max-width: 250px;
            transition: background-color 0.3s, color 0.3s;
        }

        .chapter-button:hover {
            background-color: #4996c0;
        }
    </style>
</head>

<body>

<!-- Navigation Bar -->
<nav class="navbar p-4">
    <div class="container mx-auto flex justify-between items-center">
        <a href="/" class="text-white text-xl font-semibold">Unsung Heroes</a>
        <!-- You can add navigation links here if needed -->
    </div>
</nav>

<section class="container mx-auto p-4 text-center chapter-container">
    <h2 class="text-2xl font-semibold mb-4 text-black">Matangini Hazra's Early Life and Childhood</h2>
    <p>Known as Matangini Maity, she was born on 19th October 1869 in Penury in a village called ‘Hogla’ located in the Midnapore district.  Matangini Hazra was born into a family of farmers. Because of her family’s abject poverty, she lacked proper access to primary education. As a result, she remained unschooled all her life. When she was 12, she was married to Trilochan Hazra. </p>
    <br>
    <p>After some time, she returned to her parental village and spent the greatest amount of her time helping people in her community. She dedicated herself to social causes and became involved in the Nationalist movement, supporting Mahatma Gandhi's teachings.  </p>
    <div class="flex justify-between mt-8">
        <a href="/mtg" class="chapter-button">Back to Matangini Hazra's Life Chapters</a>
        <a href="/mtg2" class="chapter-button">Next: Matangini Hazra’s Contributions</a>
    </div>
</section>

</body>

</html>
