<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <title>Matangini Hazra - Contributions</title>
    <link rel="icon" href="https://cdn.discordapp.com/attachments/1135114556927131701/1144570264605171803/7-2-india-flag-png-file.png" type="image/gif" sizes="16x16">
    <style>
        /* Custom styles */
        body {
            background-color: #eeeabd;
            margin: 0;
        }

        .navbar {
            background-color: #65a5c7;
        }

        .chapter-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .chapter-button {
            background-color: #65a5c7;
            color: #ffffff;
            padding: 28px 20px;
            border-radius: 999px;
            display: inline-block;
            margin: 8px;
            text-align: center;
            width: 80%;
            max-width: 250px;
            transition: background-color 0.3s, color 0.3s;
        }

        .chapter-button:hover {
            background-color: #4996c0;
        }
    </style>
</head>

<body>

<!-- Navigation Bar -->
<nav class="navbar p-4">
    <div class="container mx-auto flex justify-between items-center">
        <a href="/" class="text-white text-xl font-semibold">Unsung Heroes</a>
        <div class="flex space-x-4">
            <a href="/gallery" class="text-white">Gallery</a>
            <a href="/credits" class="text-white">Credits</a>
        </div>
    </div>
</nav>
<section class="container mx-auto p-4 text-center chapter-container">
    <h2 class="text-2xl font-semibold mb-4 text-black">Matangini Hazra's Contributions</h2>
    <p>In 1905, she became actively interested in the Indian Independence Movement, her source of inspiration being Gandhi. A feature of the freedom struggle in Midnapore was the participation of women and Matangini was one among them.   In 1932, she took part in the Civil Disobedience movement and was arrested for breaking the Salt Act. She was promptly released, but she again protested for the abolition of the chaukidari tax and then she was arrested. She was incarcerated for six months at Baharampur, which is present-day Berhampore.    </p>
    <br>
    <p>After being released, she became an active member of the Indian National Congress. People fondly started calling her Gandhi Buri, which meant ‘Old Lady Gandhi’ because of her dedication to Gandhian principles. Matangini used to actively participated in the Quit India and Non-cooperation movements.  During the Salt Satyagraha, she got into the premises of the Tamluk Court without arousing suspicion of the police guarding the building and hoisting the national flag. She was eventually caught and arrested by the police. Her active participation in different protests led to her arrest on many occasions, but the police eventually released her. </p>
    <br>
    <p>In 1933 when the Governor of Bengal visited Tamluk to address a public gathering, Matangini  managed to avoid the security. One afternoon, she decided to be a part of the freedom march. The destination of this march was the governor’s palace. As all of them reached the governor's balcony, she suddenly broke through the cordon, evading the soldiers and brandishing her banner shouting,” Go back, Laat Sahib”. As a punishment, she was beaten up by the British police for this, and she was awarded six months’ imprisonment for her actions. However, none of this stopped her inspiring spirit from going on.  </p>
    <div class="flex justify-between mt-8">
        <a href="/mtg1" class="chapter-button">Back: Early Life and Childhood</a>
        <a href="/mtg3" class="chapter-button">Next: Matangini Hazra’s Final Action</a>
    </div>
</section>

</body>

</html>
