<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <title>Matangini Hazra - Final Actions</title>
    <link rel="icon" href="https://cdn.discordapp.com/attachments/1135114556927131701/1144570264605171803/7-2-india-flag-png-file.png" type="image/gif" sizes="16x16">
    <style>
        /* Custom styles */
        body {
            background-color: #eeeabd;
            margin: 0;
        }

        .navbar {
            background-color: #65a5c7;
        }

        .chapter-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .chapter-button {
            background-color: #65a5c7;
            color: #ffffff;
            padding: 28px 20px;
            border-radius: 999px;
            display: inline-block;
            margin: 8px;
            text-align: center;
            width: 80%;
            max-width: 350px;
            transition: background-color 0.3s, color 0.3s;
        }

        .chapter-button:hover {
            background-color: #4996c0;
        }
    </style>
</head>

<body>

<!-- Navigation Bar -->
<nav class="navbar p-4">
    <div class="container mx-auto flex justify-between items-center">
        <a href="/" class="text-white text-xl font-semibold">Unsung Heroes</a>
        <!-- You can add navigation links here if needed -->
    </div>
</nav>

<section class="container mx-auto p-4 text-center chapter-container">
    <h2 class="text-2xl font-semibold mb-4 text-black">Matangini Hazra's Final Actions</h2>
    <p>As part of the Quit India Movement, members of Congress planned to take over the various police stations of the Midnapore district and other government offices.  </p>
    <br>
    <p>On September 29, 1942, she led a procession of supporters towards the Tamluk police station to take over it from British authorities. But the police tried to stop the march.  Hazra appealed to the police force to refrain from shooting at the protestors. As she surged forward, the police shot at her. But the gunshot did not stop her from moving ahead. She was again shot at, but she didn’t stop and raised her voice saying ‘Vande Mataram!’. She held the flag aloft as she was shot at for the third time. She finally succumbed to her injuries and died with the flag in her hand, as a citizen everyone would cherish.  </p>
    <div class="flex justify-between mt-8">
        <a href="/mtg2" class="chapter-button">Back: Matangini Hazra’s Contributions</a>
        <a href="/mtg4" class="chapter-button">Next: Matangini Hazra’s actions’ impact on present-day India</a>
    </div>
</section>

</body>

</html>
