<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <title>Matangini Hazra - Impact on present-day India</title>
    <link rel="icon" href="https://cdn.discordapp.com/attachments/1135114556927131701/1144570264605171803/7-2-india-flag-png-file.png" type="image/gif" sizes="16x16">
    <style>
        /* Custom styles */
        body {
            background-color: #eeeabd;
            margin: 0;
        }

        .navbar {
            background-color: #65a5c7;
        }

        .chapter-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .chapter-button {
            background-color: #65a5c7;
            color: #ffffff;
            padding: 28px 20px;
            border-radius: 999px;
            display: inline-block;
            margin: 8px;
            text-align: center;
            width: 80%;
            max-width: 350px;
            transition: background-color 0.3s, color 0.3s;
        }

        .chapter-button:hover {
            background-color: #4996c0;
        }
    </style>
</head>

<body>

<!-- Navigation Bar -->
<nav class="navbar p-4">
    <div class="container mx-auto flex justify-between items-center">
        <a href="/" class="text-white text-xl font-semibold">Unsung Heroes</a>
        <!-- You can add navigation links here if needed -->
    </div>
</nav>

<section class="container mx-auto p-4 text-center chapter-container">
    <h2 class="text-2xl font-semibold mb-4 text-black">Matangini Hazra's actions’ impact on present-day India</h2>
    <p>Being a faithful follower of Gandhi, Matangini’s actions mostly went unnoticed. Unfortunately, historians and architects were unable to note down sufficient information about her actions and the tremendous effect they had during the great Indian struggle for freedom. Matangini Hazra was an extraordinary woman. Herr frail body did not stop her from being an inspiring force in the freedom movement. Even now, she comes out to be one of the most brilliant unsung heroes of India.  </p>
   <div class="flex justify-between mt-8">
        <a href="/mtg" class="chapter-button">Back: Matangini Hazra's Final Actions</a>
        <a href="/khb" class="chapter-button">Next: Khudiram Bose</a>
    </div>
</section>

</body>

</html>
